
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="impressum.css">
</head>
<body>

    <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="scoreboard.html">Scoreboard</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <hr>
      <br>
      <br>
      <div class="Umrandung2">
        <div class="Umrandung">
            <h1 class="zweite_Überschrift">Impressum</h1>
            <br>
            <p class="Text_Datenschutz">
                Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz. 
            </p>
            <br>
            <p class="Text_Datenschutz">
                Lukas Semler
            </p>
            <br>
            <p class="Text_Datenschutz">
                Thaliastraße 125,
                <br>
                1160 Wien ,
                <br>
                Österreich
            </p>
            <br>
            <p class="Text_Datenschutz">
                <b>Tel.</b>: +43 660 1111111
            </p>
            <br>
            <p class="Text_Datenschutz">
                E-Mail: semler.l04@htlwienwest.at
            </p>
            </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>    
    <div class="Test">
        <footer><a href="Datenschutz.html" class="Datenschutz_index">Datenschutz</a></footer>
        <footer><a href="impressum.html" class="Datenschutz_index">Impressum</a></footer>
    </div>
    
    


    
    <script src="script.js"></script>
</body>
</html>
